MainWindow.xaml

<Window x:Class="ResBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResBase"
        mc:Ignorable="d"
        Title="ResBase" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Zakazlar" Height="24" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="Snow" Margin="1,3,-1,-3">
                    <Border MouseDown="Border_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="100" Width="30" Height="30" Margin="20" Background="Aqua" Panel.ZIndex="12312312">
                        <Border Margin="1,1,1,0" Background="Snow" CornerRadius="100" Height="28" VerticalAlignment="Top">
                            <Grid>
                                <Border Height="20" Width="5" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border Height="5" Width="20" Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ScrollViewer>
                        <WrapPanel Name="Tables" Margin="5" Background="Snow">
                            <Border x:Name="_1" Background="#FFE5E5E5" Height="300" Width="260" Margin="10" CornerRadius="20">
                                <Grid Margin="10">
                                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="1-Stol(1 000 000 so'm)" FontWeight="Bold" FontSize="20"/>
                                    <ListBox Margin="0 50 0 30"/>
                                    <Button Content="Add" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5 5 0 5" Width="100" Click="Add_Click"/>
                                    <Button Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 5 5 5" Width="100"/>
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Menyu" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel Background="Snow" Name="MenuStack">
                            <Border Height="50" CornerRadius="5" VerticalAlignment="Top" Margin="5">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="ID&#xD;&#xA;" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                    <Label Content="Taomlar" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                    <Label Content="Narxi" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                    <Label Content="Reyting" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                </Grid>
                            </Border>
                            <Border Background="#dddddd" Height="50" CornerRadius="5" VerticalAlignment="Top" Margin="5">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Red" Width="30"  Height="30" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="100">
                                        <Label Content="X" FontSize="15" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <Label Content="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                    <Label Content="Non" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                    <Label Content="5000" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                    <Label Content="100%" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Zakazlar tarixi">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="635*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
